<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9066816cb5e44c8895243958c5034f16" Name="Diagram1">
        <EntityTypeShape EntityType="AntonModel.MasterPhoto" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AntonModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AntonModel.TableApplication" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AntonModel.TableBrand" Width="1.5" PointX="6" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AntonModel.TableGender" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AntonModel.TableMaster" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AntonModel.TableRepair" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AntonModel.TableRepairApp" Width="1.5" PointX="10.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AntonModel.TableRole" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="AntonModel.FK_MasterPhoto_TableMaster" ManuallyRouted="false" />
        <AssociationConnector Association="AntonModel.FK_TableApplication_TableBrand" ManuallyRouted="false" />
        <AssociationConnector Association="AntonModel.FK_TableApplication_TableMaster" ManuallyRouted="false" />
        <AssociationConnector Association="AntonModel.FK_TableRepairApp_TableApplication" ManuallyRouted="false" />
        <AssociationConnector Association="AntonModel.FK_TableMaster_TableGender" ManuallyRouted="false" />
        <AssociationConnector Association="AntonModel.FK_TableMaster_TableRole" ManuallyRouted="false" />
        <AssociationConnector Association="AntonModel.FK_TableRepairApp_TableRepair" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>